<!DOCTYPE.html>
<html lang="en">
	<head>
		<title>美食网---食谱大全--汤羹</title>
		<meta charset="utf-8">
		<link href="list.css" rel="stylesheet">
	</head>
	<body>
		<!--logo-->
		<div class="logo">
			<img src="images/logoshipu.tanggeng.png" alt="logo">
			<input class="text" type="text" maxlength="20"><input class="button" type="button" name="sousuo" value="搜索">
		</div>
		<!--导航条-->
		<div class="menu">
			<ul align="center">
				<li><a href="shouye.html">首页</a></li>
				<li><a href="content.html">菜谱大全</a></li>
				<li><a href="#">食材大全</a></li>
				<li><a href="#">饮食健康</a></li>
				<li><a href="#">美食专题</a></li>
				<li><a href="#">美食节目</a></li>
				<li><a href="#">美食话题</a></li>
				<li><a href="denghlu.html">登录</a></li>
				<li><a href="zhuce.html">注册</a></li>		
			</ul>
		</div>
		<!--banner-->
		<div class="banner">
			<img src="images/banner2.jpg" alt="banner">
		</div>
		<div class="bread">
			当前位置:<a href="list.html">凉菜</a>
			-->><a href="content.html">食谱大全</a>
		</div>
		<div class="main">
			<div class="main-2">
				<h2><a href="#">汤羹</a></h2>
				<hr/>
				<div class="main-2img">
					<div class="main-2img2"><img src="images/银耳百合枸杞汤.jpg" width="230" height="240px"></div>
					<div class="main-2img1"><h3><a href="#">银耳百合枸杞汤</a></h3>
					<br/>
					<br/>
					<br/>
					<p>原料：枸杞、银耳、百合、冰糖</p></div>
				</div>
				<div class="main-2img">
					<div class="main-2img2"><img src="images/冬瓜排骨汤.jpg" width="230" height="240px"></div>
					<div class="main-2img1"><h3><a href="#">冬瓜排骨汤</a></h3>
					<br/>
					<br/>
					<br/>
					<p>原料：猪排骨、冬瓜、姜、大料、白<br/>醋、枸杞、胡椒粉、花椒、桂皮、香<br/>菜、大枣、干茴香枝、盐、料酒、葱</p></div>
				</div><hr/>
				<div class="main-2img">
					<div class="main-2img2"><img src="images/银耳莲子羹.jpg" width="230" height="240px"></div>
					<div class="main-2img1"><h3><a href="#">银耳莲子羹</a></h3>
					<br/>
					<br/>
					<br/>
					<p>原料：银耳、莲子、大枣、枸杞、冰糖。</p></div>
				</div>
				<div class="main-2img">
					<div class="main-2img2"><img src="images/冬瓜筒骨汤.jpg" width="230" height="240px"></div>
					<div class="main-2img1"><h3><a href="#">冬瓜筒骨汤</a></h3>
					<br/>
					<br/>
					<br/>
					<p>原料：筒骨、冬瓜、料酒、盐、味精。</p></div>
				</div><hr/>
				<div class="main-2img">
					<div class="main-2img2"><img src="images/西湖牛肉羹.jpg" width="230" height="240px"></div>
					<div class="main-2img1"><h3><a href="#">西湖牛肉羹</a></h3>
					<br/>
					<br/>
					<br/>
					<p>原料：牛肉、香菇、鸡蛋、盐、味精、料<br/>酒、白胡椒粉、香菜末。</p></div>
				</div>
				<div class="main-2img">
					<div class="main-2img2"><img src="images/苦瓜排骨汤.jpg" width="230" height="240px"></div>
					<div class="main-2img1"><h3><a href="#">苦瓜排骨汤</a></h3>
					<br/>
					<br/>
					<br/>
					<p>原料：排骨、苦瓜、黄豆、姜、蜜枣。</p></div>
				</div><hr/>
				<div class="main-2img">
					<div class="main-2img2"><img src="images/黑木耳生姜花生红枣汤.jpg" width="230" height="240px"></div>
					<div class="main-2img1"><h3><a href="#">黑木耳生姜花生红枣汤</a></h3>
					<br/>
					<br/>
					<br/>
					<p>原料：黑木耳、生姜、红枣、花生米。</p></div>
				</div>
				<div class="main-2img">
					<div class="main-2img2"><img src="images/蛤蜊丝瓜汤.jpg" width="230" height="240px"></div>
					<div class="main-2img1"><h3><a href="#">蛤蜊丝瓜汤</a></h3>
					<br/>
					<br/>
					<br/>
					<p>原料：蛤蜊、丝瓜、鱼丸、食用油、姜。</p></div>
				</div><hr/>
				<div class="main-2img">
					<div class="main-2img2"><img src="images/银耳红枣羹.jpg" width="230" height="240px"></div>
					<div class="main-2img1"><h3><a href="#">银耳红枣羹</a></h3>
					<br/>
					<br/>
					<br/>
					<p>原料：银耳、枸杞、红枣、冰糖。</p></div>
				</div>
				<div class="main-2img">
					<div class="main-2img2"><img src="images/植物燕窝.jpg" width="230" height="240px"></div>
					<div class="main-2img1"><h3><a href="#">植物燕窝</a></h3>
					<br/>
					<br/>
					<br/>
					<p>原料：皂角米、桃胶、银耳、大枣、<br/>枸杞、冰糖、水。</p></div>
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<div class="yemian">
			<div class="yemian1"><a href="list.html">1</a></div><div class="yemian1"><a href="#">2</a></div><div class="yemian1"><a href="#">3</a></div><div class="yemian1"><a href="#">4</a></div><div class="yemian1"><a href="#">5</a></div><div class="yemian1"><a href="#">6</a></div><div class="yemian1"><a href="#">...</a></div><div class="yemian1"><a href="#">尾页</a></div>
		</div>
		<div class="clear"></div>
		<div class="footer">
			<a href="http://www.baidu.com">百度</a> | <a href="http://www.sina.com">新浪</a> | <a href="http://www.sohu.com">搜狐</a>｜<a href="http://www.qq.com">腾讯</a>｜<a href="http://www.google.com">谷歌</a><br/>
			<p><font color="white">Copyright&copy;www.***com All Rght Reserved &nbsp; 版权所有: 美食网 &nbsp;网站备案：翼ICP备8888888888号</br>电话：13888888888 &nbsp;邮箱：1234567689@qq.com &nbsp;地址：南二环东路20号 </font></p><br/>			
		</div>
	</body>
</html>